# Frontend

VITE_SERVER_API=

# Backend

NODE_ENV=

PORT=
ALLOWED_ORIGIN=

OPENAI_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
