# Frontend
VITE_HOST=
VITE_PORT=
VITE_SERVER_API=

# Backend
NODE_ENV=
NODE_PORT=
ALLOWED_ORIGIN=
OPENAI_API_KEY=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Prisma (development)
PRISMA_STUDIO_PORT=